# zadanie2

./: .gitignore  dataInput.sql  pom.xml  sqlSetup.sql
dane/: fileArrayXml.txt  fileOldArrayJson.txt
sqlScripts/: sqlSetup.sql
src/main/java/zadanie2/: Country.java  CurrencyCalculator.java  DemoApplication.java  Exchanger.java  HibernateFactory.java  InputValidator.java  Main.java  MainTest.java
src/main/java/zadanie2/connectors/: ApiConnection.java  CachedConnection.java  CurrencyDao.java  FileConnection.java  FileReader.java  RateDao.java  SessionCreator.java  UrlCreator.java
src/main/java/zadanie2/controllers/: CurrencyController.java  HelloController.java  RateController.java
src/main/java/zadanie2/daos/: BaseDao.java  CountryDao.java  CurrencyDao.java  HibernateFactory.java  RateDao.java  SessionCreator.java
src/main/java/zadanie2/enums/: Currency.java  CurrencyCode.java
src/main/java/zadanie2/exceptions/: CreatingSessionException.java  ExchangerException.java  RateNotFoundException.java
src/main/java/zadanie2/exchanger/: CurrencyCalculator.java  Exchanger.java  InputValidator.java
src/main/java/zadanie2/interfaces/: DataConnection.java
src/main/java/zadanie2/model/: RateData.java  Request.java
src/main/java/zadanie2/services/: CurrencyService.java  RateService.java
src/main/resources/: fileArrayJson.txt  hibernate.cfg.xml
src/test/java/test/: ApiConnectionTest.java  CachedConnectionTest.java  CurrencyCalculatorTest.java  CurrencyDaoTest.java  DaoRateTest.java  ExchangerTest.java  FileConnectionTest.java  InputValidatorTest.java  RateDaoTest.java  SqlConnectionTest.java  UrlCreatorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-test.ApiConnectionTest.xml  TEST-test.CachedConnectionTest.xml  TEST-test.CurrencyCalculatorTest.xml  TEST-test.ExchangerTest.xml  TEST-test.FileConnectionTest.xml  TEST-test.InputValidatorTest.xml  TEST-test.UrlCreatorTest.xml
test-output/old/: index.html
test-output/old/zadanie2 by packages/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/zadanie2 by packages/: test.html  test.xml
(+45 files in other folders)
